━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


# API_ID: 🆔 Telegram API ID (integer)
API_ID=21588558

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=fd03266c00cbe43884426d24faf3c58e

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=8033347459:AAEPtjVDjoLbVj4ih7IBRsymvm6JYain8kY

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=-1002723038685

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://sugandhkumarsugandhkumar867:of7tAKof4QYgSdaz@cluster0.65sndpb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=6014895515

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=BQFJak4AP24uhJcKuZgW5tj0WiV9G2HmUZwKY2NrlosSInzxhTPtr21mbb3Pw6ti1fV7Q61T9Dexekmu8KeLPFf4FIsDi4B1DJ8i_b8l9kqn5nav0OY3E1Vxu6XNke5mUj9Dl78iBMtkmBD7K-XzBd51e35q4sOm9rOM0vuiUYrTXZiII7jV8sWCUjAKIz6AAr16cs9fNl_b5FyIhYZ1Fpd7DhPnfkOEPlxVk_Z76vCmJNecRyN93ErKqAb2CH8piqtXGtcwWnHrj_fZY6CE8p8z5wQKdz_Anc2SAEopVG0B1AMifXeSpwqhz3LH7RrcBCmjxkxQ2xRoAWCH0qJWHVjgdf-qYAAAAAHi3cT7AA

# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP=https://t.me/+qW8Yywf45i1iZTFl

# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL=https://t.me/musicsupdate

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                     🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️

# 🔥 Developed & Maintained by:
#  Telegram: @WTF_WhyMeeh
#  Telegram: @ShrutiBots

# ⚠️ Please keep credits intact if you use this bot publicly!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
